<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".tour_place">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/moulhead" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="চাঁদপুর বড় স্টেশন"
                android:textColor="#2A2727"
                android:fontFamily="@font/arimo"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp"
                android:textColor="#2A2727"
                android:text="@string/moulhead"
                android:paddingLeft="7dp"
                />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rupsha"
                android:layout_marginTop="20sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="রূপসা জমিদার বাড়ি ও লোহাগড়া মঠ"
                android:textColor="#2A2727"
                android:fontFamily="@font/arimo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp"
                android:textColor="#2A2727"
                android:text="@string/rupsha"
                android:paddingLeft="7dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mohonpur"
                android:layout_marginTop="20sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="মোহনপুর, মতলব উত্তর , চাঁদপুর"
                android:fontFamily="@font/arimo"
                android:textColor="#2A2727"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp"
                android:textColor="#2A2727"
                android:text="@string/mohonpur"
                android:paddingLeft="7dp"/>


        </LinearLayout>


    </ScrollView>


</LinearLayout>